{
  "description": "Apply Job CI Jenkins",
  "inputs" : [
    {
      "name" : "job_name",
      "type" : "text",
      "label" : "Type your job name: [ex.: realwave-job]"
    },
    {
      "name" : "jenkins_user",
      "type" : "CREDENTIAL_JENKINS_USERNAME"
    },
    {
      "name" : "jenkins_token",
      "type" : "CREDENTIAL_JENKINS_TOKEN"
    }
  ]
}