{
  "description": "Apply WebHook CI and Zupbot",
  "inputs" : [
    {
      "name" : "repository",
      "type" : "text",
      "label" : "Type your repository name: [ex.: realwave-mgm]"
    },
    {
      "name" : "git_user",
      "type" : "CREDENTIAL_GITHUB_USERNAME"
    },
    {
      "name" : "git_token",
      "type" : "CREDENTIAL_GITHUB_TOKEN"
    }
  ]
}